<html>
    <head>
        <title>RESUME</title>
        <style>
           #names{
                width : 25%;
                height : 150%;
                float : left;
                background-color:burlywood;
            }

            #edu{
                width : 75%;
                height : 150%;
                float : right;
                background-color:antiquewhite;
            }
            body{
                margin-top: 2%;
                margin-right: 5%;
                margin-bottom: 2%;
                margin-left: 5% ;
            }
            #top,#bottom{
                width : 100%;
                height:12%;
                background-color: black;
            }
            #bottom{
                margin-top: 19%;
            }
        </style>
    </head>
    <body>
        <div id="names">
            <br><br>
            <img src="https://images.pexels.com/photos/1391499/pexels-photo-1391499.jpeg">
            <h3>NAME: P.Sri Mahima </h3>
            <h3>EMAIL ID:  mahimapulavarthy@gmail.com</h3>
            <h3>CONTACT NUMBER: 1234567899</h3>

            <h3>PERSONAL INFO:</h3>
            <h4>FATHER'S NAME :P.T.S PRASAD </h4>
            <h4>DOB : 14/06/2005</h4>
            <h4>GENDER : Female</h4>
            <h4>STATUS : Unmarried</h4>
            <h4>LNGUAGES KNOWN: English, Telugu, Hindi, French </h4>
           
        </div>

        <div id="edu">
        <h2><b>OBJECTIVE:</b> </h2> <h3>I am looking for workspace where I could learn new things and explore my abilities to the fullest of my capability . I hope to contribute my work for an organisation that could help me grow both pwrsonally and professionally. </h3>

        <h2><b>EDUCATIONAL QUALIFICATION:</b>
            <table style="width:80%" border="1">
                <tr>
                <th>Institution Studied</th>
                <th>Course</th>
                <th>Percentage</th>
                <th>year</th>
        </tr>
        <tr>
            <td>St Johns EM High School</td>
            <td>CBSE Boards</td>
            <th>90%</th>
            <th>2020</th>
        </tr>
        <tr>
            <td>Sri Chaitanya Junior College</td>
            <td>IPE(STATE)</td>
            <th>90%</th>
            <th>2022</th>
            </tr>
        <tr>
        <td>PVP Siddhartha Institute of Technology</td>
        <td>B.Tech CSE(AI&ML)</td>
        <th>88%</th> 
        <th>2026</th>
        </tr>
    </table>

        <h3><b>ACHIEVEMENTS:</b></h3>
    <ol>
    <li>Secured Second in Bharatanatyam Dance competetion conducted during the Cultural fest </li>
    <li>Secured third in Essay competetio conducted by IIC</li>
    <li>Secured third in Kho Kho district level competetion</li>

    </ol>

    <h3><b>TECHNICAL SKILLS:</b></h3>
    <h4>C,C++,Java,Python,Dbms,Sql</h4>

    
    <h2>DECLARATION:</h2>
    <h4>I hereby declare that all the iformation provided above is completely true based on my knowledge. If anything is proven wrong , my application can be denied without any prior notice or explanation. </h4>
    <h4> For any further queries contact through gmail.</h4>
    <h3>PLACE:</h3><h4>Vijayawada</h4>
    <h3>DATE:</h3><h4>03-07-2024</h4>
    <h3>NAME:</h3><h4>PULAVARTHY SRI MAHIMA</h4>
    

    
    
    </div>

    </body>
</html>
